language: python
python:
    - "2.7"
    - "3.4"

install:
    - pip install -r meta/requirements-test.txt --use-mirrors

script:
    - mkdir -p shippable/codecoverage/
    - mkdir -p shippable/testresults/
    - nosetests tests --with-coverage --cover-branches --cover-xml --cover-xml-file=shippable/codecoverage/coverage.xml --with-xunit --xunit-file=shippable/testresults/nosetests.xml -v
